# simple-batch

./: .gitignore  README.md  pom.xml
batch-admin/: pom.xml
batch-boot-starter/: pom.xml
batch-boot-starter/src/main/java/site/ymkj/batch/spring/boot/autoconfiguration/: AutoConfigruationProperties.java  AutoConfigrutionClass.java
batch-core/: pom.xml
batch-core/src/main/java/site/ymkj/batch/core/: AbstractAutoSave.java  AbstractProcessor.java  BatchException.java  DefaultBatchManage.java  DefaultBatchManager.java  IBatchManage.java  IBatchManager.java  IBatchStore.java  IEnum.java  IProcessor.java  IStage.java
batch-core/src/main/java/site/ymkj/batch/core/config/: BatchConfig.java  ExecutorConfig.java
batch-core/src/main/java/site/ymkj/batch/core/entity/: BatchContext.java  BatchEntity.java  BatchResult.java  BatchStatusEnum.java  ProcessArgs.java  StageResult.java  StageResultStatusEnum.java
batch-core/src/main/java/site/ymkj/batch/core/store/: MemoryStore.java
batch-core/src/test/java/site/ymkj/batch/core/test/: BatchTest.java  TestArgs.java  TestProcessor.java
